<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-b0d3a1e3-4719-4858-85a2-c984bef397ba</gpml:identity>
            <gpml:revision>GPlates-df6ace84-fcb7-4a62-95ac-9e4e553dbc40</gpml:revision>
            <gml:name>Flowlines 1500-1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>400</gpml:rightPlate>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1460</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1470</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1460</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1480</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1470</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1490</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1480</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1490</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.07760585153396 71.26930887509377</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.287965928359373 68.63959584596013</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.268592225441232 66.781432298274723</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.266663135192925 63.662659414967074</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.747600467070022 60.039083273006312</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.807141577929887 55.053322279869285</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.91553672355338 50.089105639089745</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.595744259516003 45.731691129461879</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.960584020652082 39.219922825930468</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.736042490670481 32.357442280914299</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.20124531351928 27.291376134862219</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.587947189716282 14.827335772612372</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.828118500550577 7.1846896414777133</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.026222824581872 -0.62147966362714102</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.955770476531363 -9.7980252136804058</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.664768315717794 -16.182781849875681</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.548326833305151 -26.314565507684318</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.259096281601376 -34.485778827434075</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.148080223792565 -41.219197591773728</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.038969555812145 -49.396944902028146</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                        </gml:MultiPoint>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
