<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-b49fa590-79ee-4e0e-afbe-6179404af033</gpml:identity>
            <gpml:revision>GPlates-4c6ebc7f-6a8f-4622-bc5f-d3a319f185aa</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">67.429131898608148 -23.120113661311773 66.63220293543614 -22.077391993095574 58.966077464157038 -14.791992787459407 55.2169007575474 -6.1561239934003789 49.551578090333834 -0.98967313250202171 46.55341416110997 3.9716869790572047 40.186817860490351 6.8843422472847262 37.534162573623931 10.899985899270098 33.287989744006438 12.755859742455673 32.207835415011544 15.609135104523906 29.923980781929963 16.712437116996721 27.066034177814316 16.465632788851504 25.022030297059732 17.146802816180305 25.021743715177323 17.14672478237657 25.709447776277177 11.572735619794857 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-762a5856-4780-4869-a6d7-57ff649316d8</gpml:identity>
            <gpml:revision>GPlates-a80b8214-3342-4691-95d1-7abcbe5d6115</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">6.1275890401654891 66.107654847020683 8.9350969623785037 65.722907771790958 8.1054750401956444 63.398227156499921 7.3827598130993968 61.823547123676953 5.3087060242709576 59.553263213989588 4.4607859022976157 56.243145158711457 1.9026141675544677 52.246390239359727 1.9026141675544677 52.246390239359727 1.39644540887025 47.517530782945059 3.6655768980315533 42.583804247755175 4.3391657162195818 36.330002243060136 2.7255536265888076 30.465948572058345 1.3601898332771294 26.147643879796416 1.3601898332771294 26.147643879796416 2.3553393572167196 25.145675893763634 2.4316648011294437 25.155221516355169 5.2690230311364639 25.311530515781609 10.914662750284231 21.935266780793771 16.516238950498316 22.195211624821965 16.494489659596265 22.193661889141545 17.706762416199236 21.965036605715831 18.755396576932785 22.400652485273415 20.381379146776894 22.789250904823493 21.22636837618882 22.554660535423974 22.378516965367023 22.235107150621158 23.669865644407007 22.699160961438235 25.776644261779708 22.327558041039591 28.579437770257648 23.001431157461159 30.971860258639726 22.286287601734749 32.380498338633856 19.674239674784832 36.80263232794055 18.614699697034418 39.906384917961546 15.197748898598517 46.53595270403035 13.790082234303112 50.085217652998075 9.7033701040619622 56.262961512664411 6.4313033503225379 60.956699995982582 -0.75988638267764275 69.218811523591029 -3.5868461418054074 70.101341896880555 -4.0113363659952315 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1cf3e818-7155-4d93-8689-56df5c5bdbed</gpml:identity>
            <gpml:revision>GPlates-0d3da6ca-3a53-4d8d-b2e8-3feab0e678fb</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">24.345609291543155 10.827267884972731 18.830475452998137 14.514943699404274 15.991186255331078 14.393810930298356 15.991186255331078 14.393810930298356 3.4459981867669112 19.108424639230996 3.4454475488368868 19.108381378135821 -10.697449313530928 27.097820213782384 -10.697449313530928 27.097820213782384 -11.589579786803037 28.213044805736665 -11.589579786803037 28.213044805736665 -9.764482650777687 32.428277133435039 -7.4204822258207077 38.092643066609035 -7.1618397021608624 44.413232899184159 -8.5760892240377764 49.701507260194823 -7.2194392510599075 54.301468888519651 -7.2194392510599075 54.301468888519651 -6.0700928052819885 55.590313026299278 -6.0699491064828122 55.590479501497498 -4.7556517897208419 55.566379816792754 -4.7556517897208419 55.566379816792754 -1.0966638042911012 58.583836448318706 0.73903181325260092 61.452143370290109 3.4203015587138901 62.937552433926136 4.6030231005028437 64.188857335906278 6.1275890401654891 66.107654847020683 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-146d2a04-e342-4cef-8449-8484b50e6227</gpml:identity>
            <gpml:revision>GPlates-ee1c20c8-64fe-4dd8-9cf8-58dea8319305</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-14.669396089851192 41.385730787935231 -13.424827609589384 41.843416267304335 -9.2463859270735753 45.297352011550487 -1.7075625348116981 47.326678049097175 2.9904073794303945 50.585613158749972 6.8553868150672868 51.751124696238413 13.349602278961342 55.330209002301899 16.921007782245422 55.720070204978263 18.671536352835428 56.223756101406508 20.56102322261782 55.212191879884458 20.815763710082578 55.073527223617219 20.815667500122558 55.073755674021307 24.928189322734543 58.388075820694482 29.12231792945445 59.526710991225535 29.122317929454471 59.526710991225535 29.122317929454471 59.526710991225535 29.488461544401613 59.630458116246537 34.715137492193293 64.03750918517855 37.702736038913002 66.289721508794059 37.696518731257008 66.28467074623758 40.618320350022721 61.446369111805566 45.58924534428678 58.464092288146972 50.003514111467531 51.815989938920545 51.827489066290958 42.623253330710334 52.54380917968713 35.330347094838274 52.54380917968713 35.330347094838274 53.85576105932936 34.459638452372594 53.88892939367161 34.362989622304369 54.503987952237893 32.609013449138281 54.503987952237893 32.609013449138281 56.198415903251302 13.251038331680491 52.697638164990764 2.1441603918832501 51.447357194957114 -9.1104050267548455 49.857825037279689 -21.918852676386877 46.539788327303661 -29.184468012118892 43.470723975968042 -41.376070731346879 38.881834882188016 -49.20151904435096 35.799416719325073 -55.815428569101755 32.824490568651974 -64.059695589015746 26.398589696571079 -83.669769040413513 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-661b0004-5a25-4091-9563-927e0387edab</gpml:identity>
            <gpml:revision>GPlates-efa696e9-cfcc-4d94-8ba6-a8265666ff0c</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">26.398589696571079 -83.669769040413513 32.72785965990002 -79.19593021088815 38.361272604244 -76.340516471489366 45.664665256671832 -74.282419260786156 53.862702484848604 -68.001650208346419 59.679550961808175 -66.608831984250699 67.024692667223306 -58.084822435576058 73.28812981559156 -48.607645910237935 80.580933362596795 -45.039523162913525 84.047681462180378 44.616417454166644 84.047681462180378 44.616417454166644 83.145315235477142 51.67985406665322 83.145315235477142 51.67985406665322 80.834739634931651 70.474083045382443 80.834213353331549 70.472957601220941 65.896181001158396 45.595757355781629 65.896181001158396 45.595757355781629 64.494532735190376 45.99845931371128 64.494532735190376 45.99845931371128 62.57750652293943 55.213059388566307 59.045250489316508 65.365051844771685 53.442137840294038 70.465032467377881 48.047385558699915 71.383733147291764 44.168353496367423 75.35126284896171 44.168353496367423 75.35126284896171 43.261154075675059 77.373809843102848 43.260806991752879 77.373907300591284 37.327001449718729 70.245307561300862 37.327001449718729 70.245307561300862 34.220019292297806 68.267676770124552 28.759222113318991 64.302726247044134 24.139209924269668 63.38722094853761 19.85284222782975 60.362718539182865 17.774847875242276 61.635217078329774 15.999730252049453 61.239608059818572 12.412787217380433 61.059861806597794 5.7353511553669643 57.857515186277411 1.8138543337190283 56.902459507093162 -3.0487151893099584 53.894770147976502 -10.682047814154743 52.256750283698779 -15.029330212045602 49.008442291736152 -16.294986012771854 48.61406328493225 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-61899521-76a3-4638-9f7b-79cef2fdce8d</gpml:identity>
            <gpml:revision>GPlates-d52df498-77da-4d8f-bfef-79dbc97d5226</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">43.377524767405674 70.673510070793753 38.32176269372053 62.393615868741435 35.468667926471028 59.865278148984885 30.498524151573609 55.014524156800881 26.014953336386426 53.443395651733304 22.088164674406563 49.841398451986393 19.886017869696104 50.868381675979762 18.165223902829194 50.257764546356121 14.620055324127016 49.660399492448889 8.3226252705463519 45.716998137363369 4.5225179759589551 44.349798906192312 -0.0062446337254407078 40.856960083657 -7.4374372625014393 38.46572403011367 -11.449046359373773 34.833895296796129 -12.671320945091585 34.32043467566379 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-24473dbb-f211-488f-a7b6-6845cb26ce3e</gpml:identity>
            <gpml:revision>GPlates-f7d17250-77e0-4acc-9648-92d20f618347</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-12.671320945091598 34.320434675663805 -14.66946331638032 41.385761967365028 -13.424594660051204 41.843612840074208 -13.424594660051204 41.843612840074208 -9.2463859270736179 45.297352011550501 -1.7075625348117172 47.326678049097197 2.9904073794303963 50.585613158749986 6.8553868150672868 51.751124696238428 13.349602278961381 55.330209002301935 16.921007782245468 55.720070204978285 18.671536352835489 56.223756101406529 20.815667500122636 55.073755674021278 20.815837476876734 55.073887620815427 20.815837476876734 55.073887620815427 24.928189322734603 58.388075820694496 29.122096874144908 59.526523677837886 29.12231792945456 59.526710991225556 29.48846154440173 59.630458116246551 34.715137492193421 64.03750918517855 37.69649071691903 66.284814046388334 37.69649071691903 66.284814046388334 36.513565757008685 72.040959523420753 34.552242039185046 75.462338263087318 34.086089823216746 79.130072386645011 33.284363601428048 80.958306648900034 31.928797184200871 83.372735838178372 33.095214167994222 86.514808380608088 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-cb73d2cc-a906-4f58-826a-3efa50a4621e</gpml:identity>
            <gpml:revision>GPlates-cfbdef36-6eeb-4c67-85a4-20651623d876</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">33.095214167994222 86.514808380608088 35.082907405052012 84.797258408179204 36.376533403960714 83.401627644653743 37.903420539886113 80.06780925315573 40.7446008086471 77.640332407794972 43.535862248461036 72.471485707056303 43.535862248461036 72.471485707056303 43.377523077762916 70.673742313478613 43.377317405443833 70.673541862652598 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
