<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f93db25b-9fcb-4381-af18-019c992d89d2</gpml:identity>
            <gpml:revision>GPlates-dd6909da-b518-4316-98f0-8cb74f0978a7</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">25.926341113036674 -48.173104682379936 31.104428336393887 -49.659368152043292 33.467679463539156 -48.186755882527272 35.209229929742882 -47.790705201358818 38.134835063358274 -47.778893158916297 42.54924637803876 -46.80543437043459 44.903029497913963 -45.009117661898941 50.621285275706505 -44.580875236459015 52.93888868497973 -39.81597731325212 58.213433056064432 -34.522433832632863 61.123894846662857 -28.693731330768262 63.93324197318352 -26.442692576511984 65.036233382130618 -24.254556397076929 67.056970408820789 -19.967512828754892 69.817019883590959 -12.469871696480997 71.06219519131038 -8.4018336498402455 71.280847479172607 -4.3992910091765092 69.546099353644763 1.1595064475437522 70.588964347332251 6.8566214224729682 69.972151573999909 10.87240860718145 69.890512814820539 13.214064230998197 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5498df30-30b4-45df-b178-7c8a7b7b71c1</gpml:identity>
            <gpml:revision>GPlates-649090d7-f0f3-4c90-982a-bd9948cc552b</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">22.250607274709729 69.306962281538119 18.991693324901313 70.161261992243908 17.491179579220734 71.260441237293307 14.040462795556939 74.146435421025373 9.6085481002388953 76.941602035529243 7.4761344905838127 75.297238030175123 1.5989139628755371 67.656724142814994 -1.3461815272243371 63.900357926143613 -2.8857683282969964 60.922683901980257 -5.5488028830520433 54.273385155563638 -7.6645339257079783 49.194212568084694 -10.28296775142382 46.777892560013299 -11.830580367443547 45.59406887128047 -12.795099790486187 43.605037347670617 -13.42473316142436 41.843220531115108 -13.549478596758343 39.012532708139375 -13.294588038765246 36.257607106747713 -12.20823170535466 33.287152699835637 -13.306638597946609 26.056352862215011 -15.508002475875625 22.981703417122478 -17.606088680798095 20.45478299676839 -25.312938241699332 8.61606096590112 -25.943736713577429 4.9347374709675869 -25.017401035047769 3.4216904273573334 -25.479589856135252 -1.6635973671597168 -28.895613325866403 -5.9979295901703669 -30.541565754982965 -6.5024462147990629 -33.947433657040662 -10.990396121662439 -36.803672583938756 -21.809681562256614 -35.27459841024244 -24.537722070985922 -36.359008179795339 -26.673384513748996 -35.848490427115614 -30.707082850673824 -37.010327630710492 -35.709254090550409 -34.900016530230324 -40.059856501689453 -33.242703611570214 -45.162245271668766 -32.779430918307916 -46.288626536302615 -31.84243360364508 -47.462790954688316 -30.848019502925457 -48.200952298797461 -27.078299009702004 -50.313910354039102 -24.283874031482263 -50.989117716110208 -21.324412715723074 -48.668806639709089 -17.823278755665452 -48.165257573396062 -14.793913458478361 -47.920550330340866 -13.240125495270847 -46.239033792487739 -11.441580873274171 -44.703261059563879 -9.4252668254854921 -44.715216834656495 -7.8742960844823067 -45.976382853924484 -3.8077431809862721 -45.73724652798586 -0.85406962134324937 -45.906742100110357 0.64204613559412882 -46.027028921310006 2.0044607459792676 -47.129487581593473 4.8555154225765245 -46.919603759862163 7.6586017729917808 -46.488836113379385 9.9903064544771993 -47.430857446002207 13.303126877750758 -47.417287109456893 17.314324165228143 -45.73565914332395 20.685441138156779 -46.271932366341844 23.587944704055367 -47.546640359225869 25.926341113036894 -48.17310468237995 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-fee02e3e-852c-4aa9-9acf-1dd37fa4cdb7</gpml:identity>
            <gpml:revision>GPlates-f6599b8a-b0e3-4fc0-af46-eb40837eb7c8</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">26.027850852200299 -49.375976912507731 25.926341113036894 -48.17310468237995 25.926341113036894 -48.17310468237995 25.137986907297233 -41.199043829369181 25.249959496959722 -34.466176671737401 26.540518691353398 -26.295809893740035 25.6588245160331 -16.164422683613605 26.951100653211125 -9.7802791792957802 26.023481378578676 -0.60378696869201443 25.827074683400184 7.2023097410911463 28.588584318656547 14.844175058252178 27.204586335058284 27.308828695365118 27.740444502608565 32.374930610611287 27.966366898814574 39.237675921170599 25.602761175597095 45.750373637159299 21.923329808877792 50.108818952269267 20.815763710082681 55.073527223617255 21.756990096946279 60.059426989547532 21.276566309108954 63.683322365259748 22.278905750829026 66.802162237862589 22.298509497116207 68.660461581004313 22.250485260873898 69.306494731010304 22.088153166270288 71.289832427827903 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-81946c43-8fea-43a9-ab81-1b45484c0e52</gpml:identity>
            <gpml:revision>GPlates-38b9938a-149a-472a-9197-2bceac3c96b5</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">26.028443875963916 -49.376303792515316 25.926539548526733 -48.173044641957695 25.137986907296369 -41.199043829369167 25.249959496958848 -34.466176671737379 26.540518691352467 -26.295809893740021 25.658824516032194 -16.164422683613576 26.951100653210172 -9.780279179295766 26.023481378577763 -0.60378696869199266 25.827074683399303 7.2023097410911632 28.588584318655528 14.844175058252183 27.204586335057336 27.308828695365129 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3bcd0a1a-8973-4ee1-ae4b-8911f5ea5ac1</gpml:identity>
            <gpml:revision>GPlates-31f70b7e-aa65-4d7f-873e-5d213bcbfd3b</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">15.266882701682533 25.134097211230806 16.066350878632736 13.636774181922773 13.213201103468228 6.6528072451785594 13.526947340180007 -0.5581095043990838 14.86168356659144 -8.9706932946593394 14.026276855885593 -14.96702973519127 15.892274200650464 -24.227948208498407 15.639355948994197 -31.976612893464008 16.514318209392545 -38.251959761226558 18.735420510897367 -45.689959244995414 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-08c036b1-d3fe-4ebc-9510-c5120e353643</gpml:identity>
            <gpml:revision>GPlates-c71f5d6e-ed84-4247-a58d-d224b8c1ca6f</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.735420510897367 -45.689959244995414 20.317969041856301 -46.194278342978976 21.835017055677849 -46.811662074604264 23.308662943302739 -47.550077540981285 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-abebe189-9ce6-4308-8976-d49652310bcb</gpml:identity>
            <gpml:revision>GPlates-a36781bc-06a6-45e0-85fa-69630aeeeff5</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">15.266909052197439 25.134221994209614 16.187030327673071 29.738392786089527 17.065399235374173 36.008031018138539 15.478694697938199 42.332697856976829 12.419609791510188 46.95087507966727 12.05650062497207 51.801187881588021 13.780802757549665 56.331207772452984 13.92413738827943 59.835457191073225 15.460508001195949 62.57698613808693 15.817942083783457 64.323656457146257 16.102313727720873 66.848508845134702 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ed04b7cc-b224-4816-a967-6f781fc89007</gpml:identity>
            <gpml:revision>GPlates-ddab3bfe-be52-43e9-b3a6-9f2b81caba7b</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">16.102313727720865 66.848508845134702 22.088184714764282 71.290017675143474 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-775fddd4-3552-4bd0-93f5-b9de05a7e7e2</gpml:identity>
            <gpml:revision>GPlates-971f9085-5cab-458b-9c75-b7fe6be8481f</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>9999</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">10.535135001905896 -36.641503624575307 10.008523767605132 -35.67614163240134 10.008523767605132 -35.67614163240134 6.8833448628332201 -30.097029679167644 4.8894544128847661 -24.308903045246794 3.9070138613781964 -16.890877771810814 0.8563273283932733 -8.2681630781340285 1.0805770466030495 -2.4052431907427985 -0.85786118344588491 5.6281725863953111 -1.4575081921560666 12.626217213711687 1.3311975100549414 19.409861557197633 0.88030381773002031 30.500350886108151 2.0932177304580635 34.862661039128398 3.5059875295347855 40.774279686825139 2.6292522689903679 46.996470819378203 0.20916424655886962 51.854566759454762 0.57756886704331567 56.59429635884397 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bf65841d-a04c-4be3-9190-19e2ccc12588</gpml:identity>
            <gpml:revision>GPlates-76f178df-a5e2-4938-8f1a-69af2c8d3926</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>9999</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">9.7557158823827734 57.6039789606901 10.035223826527442 53.37487530057075 13.071250564391244 48.784285529324109 14.65157373136811 42.529232841241154 13.795553157852456 36.328480171865031 12.909898367919652 31.766227638730786 13.860362909810762 20.399563793462605 11.14299588697696 13.421313091846431 11.628351463332805 6.275038988441044 13.200249405129364 -2.032532888919842 12.556781614471506 -8.0141368233963135 14.747951009299825 -17.145177538087399 14.791604978298761 -24.861398875254402 15.917514842935187 -31.071216666778692 18.443982804789457 -38.383448866663407 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-93ca97b4-b2de-48dc-abdc-ae5e602ad38f</gpml:identity>
            <gpml:revision>GPlates-a4713886-45f5-4dad-9aef-5380102e99e2</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>9999</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">0.57756886704331567 56.59429635884397 3.0256104862380937 60.65536856711762 3.7881524015478369 63.980112288382863 5.8061667200436951 66.294846659691132 6.491714446933325 67.880972643298918 6.6830626063253593 68.453157569510239 7.2683102064720853 70.214721899799301 8.7300759006418982 70.574348622552662 10.126564834545698 71.028526411244854 11.480860338029803 71.600607482144952 12.762496115317241 72.267306213877276 13.988184337463894 73.034737530237649 13.65474190179502 70.541266566179814 13.265806316323554 68.818956607183651 11.684173371211443 66.130344071891258 11.490089753172642 62.659812206180362 9.7128573944004017 58.189200576539925 9.7557158823827734 57.6039789606901 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-25c981ac-74b5-4a76-b7e0-5980234a58e8</gpml:identity>
            <gpml:revision>GPlates-65997d9e-f6d7-4d1f-acb5-96a18b170cac</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">29.12231792945461 59.526710991225556 28.878483248005217 60.126376375129155 28.905963675046127 65.540473576862169 27.750701178451365 69.179910221927713 28.121234745746683 72.623507184980326 27.769195011081266 74.528832140016746 27.030192571745438 77.152998437660571 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a072a58f-aba3-43be-8b53-deb60861d6bd</gpml:identity>
            <gpml:revision>GPlates-16af342c-1621-4909-926d-b64d28089d32</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">32.490476079201919 -54.953416494063561 33.132655162185884 -46.146185785729848 34.368581581370712 -38.968988585902096 36.837091956254817 -30.304941688930796 37.134612708943493 -18.86359994708603 38.960509110773735 -11.78169670652631 38.516251564158551 -1.196843942950949 38.443073465985201 7.776552450253698 41.065001746246004 16.691570004772704 38.917639529629277 30.920542987716729 38.958558434673897 36.740465140235891 38.362654182290804 44.480176241658128 35.107360652909925 51.177516032713804 30.800653893262826 55.112988096646639 29.12231792945461 59.526710991225556 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-b75d43e3-4262-45dd-aa58-7a5eb3153b38</gpml:identity>
            <gpml:revision>GPlates-414b5ef4-56e3-4197-81f8-f899b1c1d12a</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">29.12231792945461 59.526710991225556 29.12231792945461 59.526710991225556 24.928189322734667 58.388075820694517 20.815667500122657 55.073755674021328 20.815763710082681 55.073527223617255 21.923329808877796 50.108818952269289 25.602761175597109 45.750373637159306 27.966366898814581 39.237675921170606 27.740444502608572 32.374930610611287 27.204586335058298 27.308828695365108 28.588584318656565 14.844175058252175 25.827074683400198 7.2023097410911445 26.023481378578683 -0.60378696869201731 26.951100653211142 -9.7802791792957784 25.658824516033107 -16.164422683613608 26.540518691353405 -26.295809893740035 25.249959496959733 -34.466176671737401 25.13798690729724 -41.199043829369174 25.926341113036901 -48.17310468237995 25.926341113036901 -48.17310468237995 26.027850852200306 -49.375976912507731 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6b5ecd73-ee85-421e-8580-145906e4adc5</gpml:identity>
            <gpml:revision>GPlates-d5dcedb7-5c6a-43d5-9eb4-9d196a351d28</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">27.204586335057336 27.308828695365129 27.204647891455526 27.309050908939962 24.484400821542692 26.305695283219031 22.3535469599653 26.424541023481215 21.114866796574969 25.819705471494821 19.937867665656075 26.005098666879807 19.07457628253772 26.142705766157111 17.495418243687254 25.581292546222709 16.495121449729684 25.037716757208642 15.266815241385402 25.134229320889208 15.266882701682533 25.134097211230806 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-af923cb3-97ed-4d0f-8fbd-31660cc60b9d</gpml:identity>
            <gpml:revision>GPlates-54630933-0e9b-4382-a308-84906b0b2c24</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>1500</gpml:leftPlate>
            <gpml:rightPlate>400</gpml:rightPlate>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">26.019163420428466 17.793595520290932 24.463335541719577 5.6409932503726763 20.10888495356064 -0.73940326546698432 18.687524041747899 -8.030956924421881 17.872958475469829 -16.692269675338874 15.532762840566745 -22.30929573545313 14.94774756378537 -31.762225806597613 12.73476490837264 -39.101418681385645 12.027282612172611 -45.297250873380221 12.371992043901544 -51.775689949635833 12.3719965560443 -51.775798197141512 12.3719965560443 -51.775798197141512 17.472868976708622 -53.411051578329669 19.900276528751238 -52.234462278150247 21.658120161496981 -51.995499696713388 24.578847029367211 -52.17944360651672 29.032181697938952 -51.672580459499308 31.475313128133294 -50.375190962074747 37.197741975066947 -50.601352591357632 39.799338658626112 -47.151920104331339 45.424738679545442 -44.084961588265209 48.803971347966339 -40.576650286012644 51.76790006737486 -39.906473063659575 53.058769826202656 -38.821117025696623 55.461720351319677 -36.843944826812027 58.944990779636271 -33.621261803057202 60.605292034538046 -32.0235963579143 61.327815461290157 -29.772037614946203 60.553027005950689 -24.781218510943155 62.366909986560934 -22.161945098280707 62.489143906403662 -18.956820959381698 62.820653470297458 -17.353525075434177 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2f7083de-faa8-4438-8271-ef0803da1326</gpml:identity>
            <gpml:revision>GPlates-ec4af30a-1fe1-4a6d-81f8-b516646bed15</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>1500</gpml:leftPlate>
            <gpml:rightPlate>400</gpml:rightPlate>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">62.820653470297458 -17.353525075434177 63.641006831818082 -18.147961673905453 62.820878824482541 -17.353489033197238 55.017802504009779 -11.578433622176759 51.168705648055756 -3.9053834014149995 45.48245954798535 0.77740056962379644 42.492687124754724 5.3966402171884607 36.144620723761911 8.2037203184447236 33.533870655514967 12.055963433720201 29.314040093543056 13.912798182796063 28.281623309108593 16.675083089569661 26.019275505628656 17.793789172173692 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c7343603-9f71-4e24-8245-f9b5c2309770</gpml:identity>
            <gpml:revision>GPlates-15c7b1ac-05d6-4ba5-9b09-f74a8fc90845</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">69.890415840525151 13.214336352028944 69.535398781978756 14.186556068122748 66.734336910200966 19.793100954398476 66.923308326375746 23.036651702048935 62.611294892640359 30.169983197360114 60.571911481578674 39.056865465059815 61.099151232889326 41.848469398578104 60.535651098868207 48.707047662575583 58.705457976588917 53.893247780893581 58.226678110727661 58.838891146910392 56.541841560618423 62.527114503283762 53.345947657753435 63.02621500574714 50.550746304439166 63.256442968648031 47.200908979755425 62.721529094686368 46.021142244032674 62.933818647193924 42.850554809955646 64.275090367605699 36.67741366226646 64.520293701394039 29.500374798567972 68.169227155822867 26.259269651423857 68.15865364389515 22.45638227576298 69.251702310842973 22.250851669038909 69.306896750095532 22.250851669038909 69.306896750095532 22.250851669038358 69.306896750095532 22.298509497115308 68.660461581004327 22.278905750828123 66.802162237862589 21.276566309108102 63.683322365259734 21.756990096945401 60.059426989547504 20.815763710081853 55.073527223617248 21.923329808876922 50.10881895226926 25.602761175596033 45.750373637159313 27.966366898813416 39.237675921170577 27.740444502607406 32.374930610611294 27.204647891455323 27.30905090893997 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3bcf7631-9587-4a09-8539-4222feca0a01</gpml:identity>
            <gpml:revision>GPlates-8b19497c-45dd-46fd-830a-f2d49bb2ef4e</gpml:revision>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">27.204647891455359 27.309050908939973 27.204647891455359 27.309050908939973 29.651577191026661 26.912771644928217 31.306616280776531 24.53860064741275 35.801294198828039 24.134974874310501 39.21855154611076 21.278511964087055 45.92583385038558 21.132833853992096 49.843036490860989 17.921994345539552 56.261406446138054 16.437330190716207 61.590191908771381 11.083738365080272 69.89018636866102 13.213778763017473 70.778442381514395 13.554592822608321 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5c32d91b-4e83-44af-9049-6d38c9ccc562</gpml:identity>
            <gpml:revision>GPlates-94bd5142-55ad-46a3-b829-41e8f7f42382</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">22.088184714764282 71.290017675143474 22.250851669038365 69.306896750095532 22.250851669038365 69.306896750095532 22.298509497115308 68.660461581004327 22.278905750828123 66.802162237862589 21.276566309108102 63.683322365259734 21.756990096945408 60.059426989547504 20.815763710081853 55.073527223617248 21.923329808876922 50.10881895226926 25.602761175596026 45.750373637159313 27.966366898813426 39.23767592117057 27.740444502607421 32.374930610611301 27.204647891455572 27.309050908939973 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3e72b6c4-f425-4221-bbb9-41f0e44bf7a7</gpml:identity>
            <gpml:revision>GPlates-20e2bd6f-0714-4ff9-82d3-8e4fa21fff8e</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">27.204647891455572 27.309050908939973 27.204647891455572 27.309050908939973 24.484400821542739 26.305695283219031 22.353546959965325 26.424541023481208 21.11486679657499 25.819705471494821 19.937867665656107 26.005098666879814 19.074576282537759 26.142705766157114 17.495418243687279 25.581292546222709 16.495121449729705 25.037716757208642 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
