<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-146d2a04-e342-4cef-8449-8484b50e6227</gpml:identity>
            <gpml:revision>GPlates-ee1c20c8-64fe-4dd8-9cf8-58dea8319305</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-14.669396089851192 41.385730787935238 -13.424827609589384 41.843416267304335 -9.2463859270735753 45.297352011550487 -1.7075625348116981 47.326678049097175 2.9904073794303945 50.585613158749972 6.8553868150672868 51.751124696238413 13.349602278961342 55.330209002301899 16.921007782245422 55.720070204978263 18.671536352835428 56.223756101406508 20.56102322261782 55.212191879884458 20.815763710082578 55.073527223617226 20.815667500122558 55.073755674021307 24.928189322734543 58.388075820694482 29.12231792945445 59.526710991225535 29.122317929454471 59.526710991225535 29.122317929454471 59.526710991225535 29.488461544401613 59.630458116246537 34.715137492193293 64.03750918517855 37.702736038913002 66.289721508794059 37.696518731257008 66.28467074623758 40.618320350022721 61.446369111805566 45.58924534428678 58.464092288146972 50.003514111467531 51.815989938920552 51.827489066290966 42.623253330710334 52.54380917968713 35.330347094838274 52.54380917968713 35.330347094838274 53.85576105932936 34.459638452372594 53.88892939367161 34.362989622304369 54.503987952237893 32.609013449138281 54.503987952237893 32.609013449138281 56.198415903251302 13.251038331680492 52.697638164990764 2.1441603918832501 51.447357194957114 -9.1104050267548455 49.857825037279689 -21.918852676386877 46.539788327303661 -29.184468012118892 43.470723975968042 -41.376070731346879 38.881834882188016 -49.20151904435096 35.799416719325073 -55.815428569101762 32.824490568651974 -64.059695589015746 26.398589696571079 -83.669769040413513 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Guide</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
