<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-0a38eefb-8338-4d73-a669-53d8b4dcc5f9</gpml:identity>
            <gpml:revision>GPlates-005b671c-3c01-46f1-bd77-412ff64a064a</gpml:revision>
            <gml:name>Mid-Ocean Ridge 1500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>400</gpml:rightPlate>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">22.088455977781138 71.290403465872799 22.2985094971162 68.660461581004327 22.278905750829026 66.802162237862589 21.276566309108954 63.683322365259748 21.756990096946279 60.059426989547518 20.815763710082681 55.073527223617255 21.923329808877792 50.108818952269289 25.602761175597095 45.750373637159299 27.966366898814574 39.237675921170585 27.740444502608565 32.374930610611294 27.204586335058288 27.308828695365133 28.588584318656537 14.844175058252187 25.827074683400191 7.2023097410911463 26.023481378578676 -0.60378696869200998 26.951100653211128 -9.7802791792957802 25.658824516033093 -16.164422683613601 26.540518691353395 -26.295809893740035 25.249959496959722 -34.466176671737401 25.137986907297236 -41.199043829369181 26.027902875187678 -49.376196831621577 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
</gpml:FeatureCollection>
