<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7543acc5-c611-42b9-9399-342ef22a85e0</gpml:identity>
            <gpml:revision>GPlates-3389b4d1-5f6c-4242-9934-fd50c72ce1ad</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.266909052197427 25.134221994209607 16.187030327673053 29.738392786089513 17.065399235374159 36.008031018138531 15.478694697938186 42.332697856976822 12.419609791510176 46.950875079667256 12.056500624972053 51.801187881588007 13.780802757549651 56.331207772452984 13.924137388279409 59.835457191073203 15.460508001195944 62.57698613808693 15.817942083783437 64.323656457146242 16.102313727720855 66.848508845134702 22.088184714764271 71.290017675143474 22.250851669038358 69.306896750095532 22.250851669038358 69.306896750095532 22.298509497115301 68.660461581004327 22.27890575082812 66.802162237862589 21.276566309108098 63.683322365259734 21.756990096945398 60.059426989547504 20.81576371008185 55.073527223617248 21.923329808876915 50.108818952269253 25.602761175596015 45.750373637159313 27.966366898813405 39.237675921170577 27.740444502607406 32.374930610611301 27.204647891455558 27.309050908939966 27.204647891455558 27.309050908939966 24.484400821542728 26.305695283219031 22.353546959965318 26.424541023481211 21.114866796574987 25.819705471494821 19.937867665656093 26.005098666879807 19.074576282537745 26.142705766157111 17.495418243687269 25.581292546222709 16.495121449729702 25.037716757208642 15.266909052197427 25.134221994209607 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-a4812cdb-13c4-4dc7-809c-abafbcd9a875</gpml:identity>
            <gpml:revision>GPlates-15d61676-b509-4dcd-937b-6ddc630b5a56</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.028443875963944 -49.376303792515323 25.926539548526762 -48.173044641957695 25.137986907296394 -41.199043829369167 25.24995949695888 -34.466176671737372 26.540518691352499 -26.295809893740021 25.658824516032229 -16.164422683613584 26.951100653210208 -9.780279179295766 26.023481378577795 -0.60378696869199422 25.827074683399335 7.2023097410911614 28.588584318655556 14.84417505825218 27.204586335057371 27.308828695365129 27.204647891455558 27.309050908939966 24.484400821542728 26.305695283219031 22.353546959965318 26.424541023481211 21.114866796574987 25.819705471494821 19.937867665656093 26.005098666879807 19.074576282537745 26.142705766157111 17.495418243687269 25.581292546222709 16.495121449729702 25.037716757208642 15.266815241385421 25.134229320889204 15.266882701682549 25.134097211230806 16.066350878632761 13.636774181922775 13.213201103468245 6.6528072451785558 13.526947340180023 -0.55810950439908624 14.861683566591449 -8.9706932946593412 14.026276855885612 -14.967029735191266 15.89227420065048 -24.227948208498411 15.639355948994217 -31.976612893464011 16.514318209392567 -38.251959761226558 18.735420510897388 -45.689959244995428 20.317969041856326 -46.194278342978983 21.83501705567787 -46.811662074604257 23.308662943302764 -47.550077540981285 26.028443875963944 -49.376303792515323 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-2ba60df8-0452-4ed5-be24-04087d6ef9ce</gpml:identity>
            <gpml:revision>GPlates-5914ed25-a34b-43a0-97d7-7ec5ca67e4ae</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.122317929454603 59.526710991225571 28.878483248005217 60.126376375129155 28.905963675046124 65.540473576862169 27.750701178451365 69.179910221927713 28.121234745746676 72.623507184980326 27.769195011081258 74.528832140016746 27.030192571745435 77.152998437660571 26.245924690723001 75.808313406260424 25.36204513973825 74.548564625156331 24.366679012880866 73.361917404305302 23.278890448966489 72.28659178223208 22.088153166270295 71.289832427827903 22.250485260873898 69.306494731010304 22.298509497116211 68.660461581004313 22.278905750829026 66.802162237862589 21.276566309108958 63.683322365259748 21.756990096946289 60.059426989547532 20.815837476876769 55.073887620815448 20.815837476876769 55.073887620815448 24.928189322734656 58.388075820694517 29.122317929454603 59.526710991225571 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b4916e84-8d93-4c07-a770-6324df0cd627</gpml:identity>
            <gpml:revision>GPlates-248356ff-bee3-4e2c-b9a2-d9e644f7030a</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.490476079201919 -54.953416494063561 33.132655162185863 -46.146185785729848 34.368581581370705 -38.968988585902096 36.83709195625481 -30.304941688930789 37.134612708943479 -18.86359994708603 38.960509110773721 -11.781696706526306 38.516251564158544 -1.1968439429509505 38.443073465985194 7.7765524502537016 41.065001746245983 16.691570004772704 38.91763952962927 30.920542987716725 38.958558434673883 36.740465140235891 38.36265418229079 44.480176241658128 35.107360652909918 51.177516032713818 30.800653893262826 55.112988096646639 29.122317929454603 59.526710991225571 29.122317929454603 59.526710991225571 24.928189322734664 58.388075820694517 20.815667500122661 55.073755674021328 20.815763710082681 55.073527223617255 21.923329808877796 50.108818952269274 25.602761175597102 45.750373637159299 27.966366898814581 39.237675921170613 27.740444502608568 32.374930610611287 27.204586335058291 27.308828695365111 28.588584318656558 14.844175058252178 25.827074683400191 7.2023097410911445 26.023481378578676 -0.60378696869201576 26.951100653211132 -9.7802791792957802 25.658824516033103 -16.164422683613605 26.540518691353402 -26.295809893740035 25.249959496959725 -34.466176671737401 25.13798690729724 -41.199043829369167 25.926341113036898 -48.17310468237995 25.926341113036898 -48.17310468237995 26.027850852200302 -49.375976912507731 32.490476079201919 -54.953416494063561 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-57af6024-7c62-4a09-bbe2-bcff4294c17b</gpml:identity>
            <gpml:revision>GPlates-b8556a15-76f5-46bc-ab12-ba4cd739a17b</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.778096702190197 13.555214020188222 69.890698807975824 13.21443741187249 61.590191908771239 11.083738365080277 56.261406446137933 16.437330190716214 49.843036490860889 17.921994345539542 45.925833850385501 21.132833853992096 39.218551546110682 21.278511964087041 35.801294198827968 24.134974874310497 31.306616280776474 24.538600647412753 29.651577191026622 26.912771644928217 27.204647891455298 27.309050908939966 27.204647891455298 27.309050908939966 24.484400821542724 26.305695283219027 22.353546959965307 26.424541023481208 21.114866796574976 25.819705471494821 19.937867665656093 26.005098666879803 19.074576282537741 26.142705766157111 17.495418243687272 25.581292546222709 16.495121449729698 25.037716757208642 15.266815241385411 25.134229320889204 15.26688270168254 25.134097211230806 15.26688270168254 25.134097211230806 16.066350878632754 13.636774181922773 13.213201103468247 6.6528072451785585 13.526947340180016 -0.55810950439908624 14.861683566591443 -8.9706932946593394 14.026276855885607 -14.96702973519127 15.892274200650474 -24.227948208498411 15.63935594899421 -31.976612893464008 16.51431820939256 -38.251959761226558 18.735420510897381 -45.689959244995435 13.511042196570514 -39.829681717088725 9.5550771067632247 -33.412010036956467 7.2628342664268084 -27.705074788607124 5.8616890334954332 -20.328210142558888 2.2883254160743136 -11.894597898323328 2.1339268502257034 -6.0258892892612756 -0.33528115492166571 1.8617535479742318 -1.4082535640219493 8.8024340649133741 0.91309514561691307 15.759763679979145 -0.2748234129512252 26.793920834521558 -0.2748234129512252 26.793920834521558 -0.67848678448676414 27.920057421829071 -0.6260750088221031 28.006811410294389 2.1275406351523487 28.708736875282316 8.3178274487397434 26.526671632737127 13.756045472796412 27.919443801171791 13.735042821187172 27.913429631958643 14.966454743888001 27.945704214645442 15.90910335201786 28.587101324242994 17.426061982274785 29.307853097477981 18.298079552810858 29.264771055183587 19.486683602070457 29.209944033727425 20.660697546704249 29.941159353417778 22.791299432909582 30.063739462016457 25.400590104337201 31.363084317055243 27.870840788686976 31.271242316895819 29.742645134451926 29.160149099779709 34.246086353812302 29.378183532591294 37.913915822223395 27.111001534078106 44.576711731183309 28.148489543747019 48.76463846779496 25.872935835710358 55.242139845043674 26.148350000324104 60.998868856325899 22.947296421473308 68.847784665391202 29.71825776895065 69.666025564352935 30.740771141394635 70.778096702190197 13.555214020188222 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-876976ba-754e-4050-b982-bde7a9496cd1</gpml:identity>
            <gpml:revision>GPlates-91944791-1277-457b-93a0-adf41e333e63</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.778498444254737 13.554438887816104 69.890639572866121 13.214016682163434 61.590191908771288 11.083738365080272 56.26140644613799 16.437330190716214 49.843036490860918 17.921994345539545 45.925833850385523 21.132833853992089 39.218551546110724 21.278511964087048 35.801294198827982 24.134974874310501 31.306616280776495 24.538600647412757 29.651577191026636 26.912771644928213 27.204647891455327 27.309050908939959 27.204647891455327 27.309050908939959 27.204647891455327 27.309050908939959 27.204647891455565 27.309050908939962 24.484400821542739 26.305695283219027 22.353546959965314 26.424541023481211 21.114866796574997 25.819705471494828 19.937867665656093 26.00509866687981 19.074576282537741 26.142705766157114 17.495418243687272 25.581292546222709 16.495121449729705 25.037716757208642 15.26690905219743 25.134221994209607 16.18703032767306 29.738392786089513 17.065399235374162 36.008031018138531 15.478694697938186 42.332697856976829 12.419609791510178 46.950875079667256 12.056500624972058 51.801187881588014 13.780802757549655 56.331207772452977 13.924137388279412 59.835457191073218 15.460508001195947 62.57698613808693 15.817942083783445 64.323656457146242 16.102313727720858 66.848508845134702 8.9350969623785055 65.722907771790958 8.105475040195655 63.398227156499921 7.382759813099403 61.823547123676953 5.3087060242709594 59.553263213989588 4.4607859022976184 56.243145158711457 1.9026141675544692 52.246390239359719 1.9026141675544692 52.246390239359719 1.3964454088702531 47.517530782945052 3.6655768980315533 42.583804247755189 4.3391657162195898 36.330002243060129 2.7255536265888107 30.465948572058345 1.3601898332771358 26.147643879796412 1.3601898332771358 26.147643879796412 2.3553393572167227 25.145675893763627 2.4316648011294402 25.15522151635518 5.2690230311364674 25.311530515781602 10.91466275028424 21.935266780793778 16.516238950498323 22.195211624821969 16.494489659596272 22.193661889141541 17.706762416199236 21.965036605715838 18.755396576932799 22.400652485273415 20.381379146776911 22.789250904823486 21.22636837618882 22.554660535423977 22.378516965367041 22.235107150621158 23.669865644407018 22.699160961438249 25.776644261779722 22.327558041039588 28.579437770257663 23.001431157461163 30.971860258639737 22.286287601734752 32.380498338633878 19.674239674784836 36.802632327940564 18.614699697034418 39.906384917961567 15.197748898598514 46.535952704030372 13.790082234303119 50.085217652998089 9.7033701040619604 56.262961512664461 6.4313033503225414 60.956699995982632 -0.75988638267764452 69.218811523591086 -3.5868461418054003 70.101341896880598 -4.0113363659952288 70.778498444254737 13.554438887816104 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ad3f7dfc-c3d5-444f-88b5-cf4db2b4bc18</gpml:identity>
            <gpml:revision>GPlates-8491a074-192e-4799-bbb6-41a0f1a614bd</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.824490568652159 -64.059695589015746 35.799416719325293 -55.815428569101783 38.881834882188258 -49.201519044350988 43.470723975968319 -41.376070731346921 46.539788327303953 -29.184468012118938 49.857825037280016 -21.918852676386923 51.44735719495749 -9.1104050267548899 52.697638164991119 2.1441603918832151 56.198415903251707 13.251038331680469 54.503987952238276 32.609013449138281 54.503987952238276 32.609013449138281 53.888929393672008 34.362989622304376 53.855761059329751 34.459638452372594 52.5438091796875 35.330347094838274 52.5438091796875 35.330347094838274 51.827489066291292 42.623253330710348 50.003514111467865 51.81598993892058 45.589245344287072 58.464092288146993 40.618320350022941 61.446369111805609 37.696518731257221 66.284670746237623 37.702736038913208 66.289721508794102 34.715137492193477 64.037509185178578 29.488461544401773 59.630458116246572 29.12231792945461 59.526710991225571 29.12231792945461 59.526710991225571 30.800653893262826 55.112988096646639 35.107360652909925 51.177516032713818 38.362654182290804 44.480176241658135 38.958558434673883 36.740465140235898 38.917639529629277 30.920542987716725 41.065001746246004 16.691570004772707 38.443073465985215 7.7765524502536962 38.516251564158551 -1.1968439429509505 38.960509110773728 -11.78169670652631 37.134612708943486 -18.863599947086033 36.837091956254817 -30.304941688930789 34.368581581370719 -38.968988585902096 33.13265516218587 -46.146185785729855 32.490476079201919 -54.953416494063561 32.824490568652159 -64.059695589015746 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-c1c20049-a979-4411-a3d6-151e9716d3af</gpml:identity>
            <gpml:revision>GPlates-982e01ca-bb36-48e4-b1d5-7122d8971134</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.696513346847823 66.284810847406135 34.715137492193477 64.037509185178578 29.488461544401773 59.630458116246572 29.12231792945461 59.526710991225571 29.12231792945461 59.526710991225571 28.878483248005217 60.126376375129155 28.905963675046124 65.540473576862169 27.750701178451369 69.179910221927713 28.12123474574668 72.623507184980326 27.769195011081266 74.528832140016746 27.030192571745435 77.152998437660571 31.928797184200921 83.372735838178386 33.284363601428112 80.958306648900049 34.08608982321681 79.130072386645026 34.552242039185103 75.462338263087346 36.513565757008742 72.040959523420767 37.696513346847823 66.284810847406135 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
