<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7543acc5-c611-42b9-9399-342ef22a85e0</gpml:identity>
            <gpml:revision>GPlates-3389b4d1-5f6c-4242-9934-fd50c72ce1ad</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.266909052197427 25.134221994209607 16.187030327673053 29.738392786089513 17.065399235374159 36.008031018138531 15.478694697938186 42.332697856976822 12.419609791510176 46.950875079667256 12.056500624972053 51.801187881588007 13.780802757549651 56.331207772452984 13.924137388279409 59.835457191073203 15.460508001195944 62.57698613808693 15.817942083783437 64.323656457146242 16.102313727720855 66.848508845134702 22.088184714764271 71.290017675143474 22.250851669038358 69.306896750095532 22.250851669038358 69.306896750095532 22.298509497115301 68.660461581004327 22.27890575082812 66.802162237862589 21.276566309108098 63.683322365259734 21.756990096945398 60.059426989547504 20.81576371008185 55.073527223617248 21.923329808876915 50.108818952269253 25.602761175596015 45.750373637159313 27.966366898813405 39.237675921170577 27.740444502607406 32.374930610611301 27.204647891455558 27.309050908939966 27.204647891455558 27.309050908939966 24.484400821542728 26.305695283219031 22.353546959965318 26.424541023481211 21.114866796574987 25.819705471494821 19.937867665656093 26.005098666879807 19.074576282537745 26.142705766157111 17.495418243687269 25.581292546222709 16.495121449729702 25.037716757208642 15.266909052197427 25.134221994209607 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-2ba60df8-0452-4ed5-be24-04087d6ef9ce</gpml:identity>
            <gpml:revision>GPlates-5914ed25-a34b-43a0-97d7-7ec5ca67e4ae</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.122317929454603 59.526710991225571 28.878483248005217 60.126376375129155 28.905963675046124 65.540473576862169 27.750701178451365 69.179910221927713 28.121234745746676 72.623507184980326 27.769195011081258 74.528832140016746 27.030192571745435 77.152998437660571 26.245924690723001 75.808313406260424 25.36204513973825 74.548564625156331 24.366679012880866 73.361917404305302 23.278890448966489 72.28659178223208 22.088153166270295 71.289832427827903 22.250485260873898 69.306494731010304 22.298509497116211 68.660461581004313 22.278905750829026 66.802162237862589 21.276566309108958 63.683322365259748 21.756990096946289 60.059426989547532 20.815837476876769 55.073887620815448 20.815837476876769 55.073887620815448 24.928189322734656 58.388075820694517 29.122317929454603 59.526710991225571 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b4916e84-8d93-4c07-a770-6324df0cd627</gpml:identity>
            <gpml:revision>GPlates-248356ff-bee3-4e2c-b9a2-d9e644f7030a</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.490476079201919 -54.953416494063561 33.132655162185863 -46.146185785729848 34.368581581370705 -38.968988585902096 36.83709195625481 -30.304941688930789 37.134612708943479 -18.86359994708603 38.960509110773721 -11.781696706526306 38.516251564158544 -1.1968439429509505 38.443073465985194 7.7765524502537016 41.065001746245983 16.691570004772704 38.91763952962927 30.920542987716725 38.958558434673883 36.740465140235891 38.36265418229079 44.480176241658128 35.107360652909918 51.177516032713818 30.800653893262826 55.112988096646639 29.122317929454603 59.526710991225571 29.122317929454603 59.526710991225571 24.928189322734664 58.388075820694517 20.815667500122661 55.073755674021328 20.815763710082681 55.073527223617255 21.923329808877796 50.108818952269274 25.602761175597102 45.750373637159299 27.966366898814581 39.237675921170606 27.740444502608568 32.374930610611287 27.204586335058291 27.308828695365111 28.588584318656558 14.844175058252178 25.827074683400191 7.2023097410911445 26.023481378578676 -0.60378696869201576 26.951100653211132 -9.7802791792957802 25.658824516033103 -16.164422683613605 26.540518691353402 -26.295809893740035 25.249959496959725 -34.466176671737401 25.13798690729724 -41.199043829369167 25.926341113036898 -48.17310468237995 25.926341113036898 -48.17310468237995 26.027850852200302 -49.375976912507731 32.490476079201919 -54.953416494063561 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-876976ba-754e-4050-b982-bde7a9496cd1</gpml:identity>
            <gpml:revision>GPlates-91944791-1277-457b-93a0-adf41e333e63</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.778498444254737 13.554438887816106 69.890639572866121 13.214016682163436 61.590191908771288 11.083738365080277 56.26140644613799 16.437330190716224 49.843036490860918 17.921994345539545 45.92583385038553 21.132833853992086 39.218551546110724 21.278511964087048 35.801294198827982 24.134974874310501 31.306616280776495 24.538600647412753 29.651577191026636 26.912771644928213 27.204647891455327 27.309050908939959 27.204647891455327 27.309050908939959 27.204647891455327 27.309050908939959 27.204647891455565 27.309050908939962 24.484400821542739 26.305695283219031 22.353546959965314 26.424541023481211 21.114866796574997 25.819705471494828 19.937867665656093 26.005098666879821 19.074576282537741 26.142705766157114 17.495418243687272 25.581292546222709 16.495121449729705 25.037716757208642 15.26690905219743 25.134221994209607 16.18703032767306 29.738392786089513 17.065399235374166 36.008031018138531 15.478694697938186 42.332697856976829 12.419609791510178 46.950875079667256 12.056500624972058 51.801187881588007 13.780802757549656 56.331207772452977 13.924137388279412 59.835457191073218 15.460508001195947 62.57698613808693 15.817942083783445 64.323656457146242 16.102313727720858 66.848508845134702 8.9350969623785055 65.722907771790958 8.105475040195655 63.398227156499921 7.382759813099403 61.823547123676953 5.3087060242709594 59.553263213989588 4.4607859022976184 56.243145158711457 1.9026141675544692 52.246390239359727 1.9026141675544692 52.246390239359727 1.3964454088702531 47.517530782945052 3.6655768980315533 42.583804247755189 4.3391657162195898 36.330002243060136 2.7255536265888107 30.465948572058345 1.3601898332771358 26.147643879796412 1.3601898332771358 26.147643879796412 2.3553393572167227 25.145675893763627 2.4316648011294402 25.155221516355176 5.2690230311364674 25.311530515781605 10.91466275028424 21.935266780793778 16.516238950498323 22.195211624821965 16.494489659596272 22.193661889141552 17.706762416199236 21.965036605715838 18.755396576932799 22.400652485273415 20.381379146776911 22.789250904823486 21.226368376188823 22.554660535423977 22.378516965367041 22.235107150621158 23.669865644407018 22.699160961438249 25.776644261779722 22.327558041039588 28.579437770257663 23.001431157461155 30.971860258639737 22.286287601734752 32.380498338633878 19.674239674784836 36.802632327940564 18.614699697034418 39.906384917961567 15.197748898598514 46.535952704030386 13.790082234303119 50.085217652998089 9.7033701040619658 56.262961512664461 6.4313033503225414 60.956699995982632 -0.75988638267764486 69.2188115235911 -3.5868461418054003 70.101341896880598 -4.0113363659952288 70.778498444254737 13.554438887816106 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ad3f7dfc-c3d5-444f-88b5-cf4db2b4bc18</gpml:identity>
            <gpml:revision>GPlates-8491a074-192e-4799-bbb6-41a0f1a614bd</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.824490568652159 -64.059695589015746 35.799416719325293 -55.815428569101783 38.881834882188258 -49.201519044350988 43.470723975968319 -41.376070731346921 46.53978832730396 -29.184468012118938 49.857825037280016 -21.918852676386923 51.44735719495749 -9.1104050267548882 52.697638164991119 2.1441603918832151 56.198415903251707 13.251038331680467 54.503987952238276 32.609013449138281 54.503987952238276 32.609013449138281 53.888929393672008 34.362989622304383 53.855761059329751 34.459638452372594 52.543809179687507 35.330347094838274 52.543809179687507 35.330347094838274 51.827489066291292 42.623253330710348 50.003514111467865 51.815989938920573 45.589245344287072 58.464092288146993 40.618320350022941 61.446369111805609 37.696518731257221 66.284670746237623 37.702736038913208 66.289721508794102 34.715137492193477 64.037509185178578 29.488461544401773 59.630458116246572 29.12231792945461 59.526710991225571 29.12231792945461 59.526710991225571 30.800653893262826 55.112988096646639 35.107360652909925 51.177516032713818 38.362654182290804 44.480176241658135 38.958558434673883 36.740465140235898 38.917639529629277 30.920542987716725 41.065001746246004 16.691570004772707 38.443073465985215 7.7765524502536962 38.516251564158551 -1.1968439429509505 38.960509110773728 -11.781696706526306 37.134612708943486 -18.863599947086033 36.837091956254817 -30.304941688930789 34.368581581370719 -38.968988585902096 33.13265516218587 -46.146185785729855 32.490476079201919 -54.953416494063561 32.824490568652159 -64.059695589015746 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-c1c20049-a979-4411-a3d6-151e9716d3af</gpml:identity>
            <gpml:revision>GPlates-982e01ca-bb36-48e4-b1d5-7122d8971134</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.69651334684783 66.284810847406135 34.715137492193477 64.037509185178578 29.488461544401773 59.630458116246572 29.12231792945461 59.526710991225571 29.12231792945461 59.526710991225571 28.878483248005217 60.126376375129155 28.905963675046124 65.540473576862169 27.750701178451369 69.179910221927713 28.12123474574668 72.623507184980326 27.769195011081266 74.528832140016746 27.030192571745435 77.152998437660571 31.928797184200921 83.372735838178386 33.284363601428112 80.958306648900049 34.08608982321681 79.130072386645026 34.55224203918511 75.462338263087346 36.513565757008742 72.040959523420767 37.69651334684783 66.284810847406135 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-cf375059-9742-42e2-8d63-4fd8b532c9e6</gpml:identity>
            <gpml:revision>GPlates-10fe2859-e741-48ad-9d91-9e86ccb48d2e</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1399.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.028443875963923 -49.376303792515323 25.926539548526744 -48.173044641957716 25.137986907296373 -41.199043829369167 25.249959496958859 -34.466176671737365 26.540518691352482 -26.295809893740024 25.658824516032212 -16.16442268361358 26.951100653210183 -9.7802791792957642 26.02348137857777 -0.60378696869199522 25.827074683399324 7.2023097410911632 28.588584318655546 14.84417505825218 27.204586335057353 27.308828695365129 27.204586335057353 27.308828695365129 27.20464789145554 27.309050908939962 24.484400821542717 26.305695283219031 22.353546959965293 26.424541023481208 21.114866796574969 25.819705471494821 21.111373678990883 25.807889389731695 20.74471918480582 22.395282519337254 19.749246832980948 5.2826439693574621 20.525431115274188 -10.3771809764867 20.036166552791137 -20.23539237149998 21.094968966190383 -34.657125799305078 22.422404101577666 -43.459021327885608 23.385512366425381 -47.600465815557257 25.119495429246911 -48.755468286923787 26.028540397100628 -49.37648383382141 26.028443875963923 -49.376303792515323 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7d59afca-a78f-40fb-9694-0a8e839525ff</gpml:identity>
            <gpml:revision>GPlates-6ffdc096-9016-466a-9bc3-81047ec854d0</gpml:revision>
            <gml:name>Oceanic Crust 1450</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1389</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">23.385512366425392 -47.600465815557257 22.422404101577676 -43.459021327885587 21.094968966190397 -34.657125799305064 20.036166552791155 -20.235392371499984 20.525431115274195 -10.377180976486702 19.749246832980955 5.2826439693574612 20.744719184805835 22.395282519337272 21.111373678990883 25.807889389731695 21.114866796574987 25.819705471494821 19.937867665656093 26.005098666879807 19.074576282537745 26.142705766157111 17.495418243687269 25.581292546222709 16.495121449729702 25.037716757208642 15.266815241385421 25.134229320889204 15.266854290016681 25.134096189366428 16.06632144595741 13.636774717000188 13.213171626613411 6.6528087391757023 13.5269182766379 -0.55810711469757468 14.861655565416047 -8.9706896642518199 14.026249981624954 -14.967025531704635 15.892249639235027 -24.227942393355907 15.639333817765719 -31.97660627106448 16.514298344783914 -38.251952133377472 18.735403638791752 -45.689949875628997 23.385512366425392 -47.600465815557257 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-69afb340-8eac-4e3f-b460-59844fb94b63</gpml:identity>
            <gpml:revision>GPlates-5be4b933-4dd8-42e0-8855-3f0073e918be</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.77809670219014 13.555214020188217 69.890698807975767 13.214437411872501 61.590191908771189 11.083738365080281 56.261406446137904 16.437330190716224 49.843036490860868 17.921994345539542 45.92583385038548 21.132833853992096 39.218551546110682 21.278511964087048 35.801294198827954 24.134974874310494 31.306616280776463 24.53860064741275 29.651577191026615 26.912771644928217 27.204647891455298 27.309050908939959 27.204647891455298 27.309050908939959 24.48440082154271 26.305695283219031 22.353546959965286 26.424541023481204 21.114866796574969 25.819705471494821 21.111373678990876 25.807889389731695 20.660674272955511 29.94107043682763 20.660684913303328 29.941163803670765 22.79128681727336 30.063743543640371 25.400577680540231 31.363087809206696 27.870828351119119 31.271245355359685 29.742632389225577 29.160152038187498 34.246073639566745 29.378185550027801 37.91390279490917 27.111003147264768 44.576698844630435 28.148489345044879 48.764625278099274 25.872935000554794 55.24212669094041 26.148346860583615 60.998855307512883 22.94729192919981 68.847771999833498 29.718244046582306 69.666013047870891 30.740755874145702 70.77809670219014 13.555214020188217 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-3205926e-5499-4963-8b4b-0ff6621c7295</gpml:identity>
            <gpml:revision>GPlates-c5b69f3a-b873-45ca-b710-3b5a435490cd</gpml:revision>
            <gml:name>Oceanic Crust 1400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1362</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1400</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">21.110158490074085 25.820452911157709 20.660674272955518 29.94107043682763 20.660684913303335 29.941163803670769 19.486670863903448 29.209948733827723 18.298066822427568 29.26477593962959 17.426049258015954 29.307858115681501 15.909090526247605 28.587106623386102 14.966441829488911 27.945709693770716 13.735029902371034 27.913435292514269 13.756045472796412 27.919443801171791 8.3178274487397452 26.526671632737127 2.1275406351523487 28.708736875282316 -0.6260750088221031 28.006811410294389 -0.67848678448676414 27.920057421829078 -0.2748234129512252 26.793920834521565 -0.2748234129512252 26.793920834521565 0.91309514561691307 15.759763679979145 -1.4082535640219493 8.8024340649133741 -0.33528115492166571 1.8617535479742318 2.1339268502257034 -6.0258892892612756 2.2883254160743136 -11.894597898323328 5.8616890334954332 -20.328210142558884 7.2628342664268084 -27.705074788607124 9.5550771067632247 -33.412010036956467 13.511042196570514 -39.829681717088725 18.735420510897374 -45.689959244995435 16.514318209392552 -38.251959761226558 15.639355948994202 -31.976612893464008 15.892274200650474 -24.227948208498407 14.026276855885595 -14.967029735191263 14.861683566591436 -8.970693294659343 13.526947340180008 -0.55810950439908436 13.213201103468244 6.6528072451785567 16.066350878632747 13.636774181922773 15.266882701682533 25.134097211230809 15.266815241385407 25.134229320889208 16.495121449729702 25.037716757208642 17.495418243687272 25.581292546222709 19.074576282537731 26.142705766157107 19.937867665656082 26.005098666879807 21.110158490074085 25.820452911157709 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-5785dccf-316d-47e0-8fe8-6c940439e352</gpml:identity>
            <gpml:revision>GPlates-0e4e2b1f-b63e-49b8-8476-2f6411dcb689</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1326</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.3444156531203294 -35.911991836339119 -1.8877347425621791 -32.671544871553102 -5.6382144155807294 -25.27177702472509 -9.5809635792619812 -12.200850095537165 -10.13790087278077 -2.8201517701177319 -10.878203196975697 12.130871949914523 -7.5127899677976888 28.061796478673987 -6.4101319593773392 31.097225027606825 -6.4101319593773392 31.097225027606825 -5.8273084298597171 34.963026101491025 -5.9123090384993837 34.41209731398758 -7.0241666670386458 34.170635494050465 -7.0241666670386458 34.170635494050465 -13.130563869606641 36.60714090854735 -15.910515303491028 35.998750026976353 -15.910515303491028 35.998750026976353 -29.014709598168519 38.904255207148999 -29.014827025852526 38.903707143837096 -29.494798994622055 34.97182846413169 -29.494798994622055 34.97182846413169 -29.208953610790889 33.639134613139809 -29.208953610790889 33.639134613139809 -28.500357392902895 20.988176038421855 -30.50512077358065 12.880152998242728 -28.657091664142879 5.0879495317236705 -24.822177673967879 -3.1125458347292092 -23.298983400570936 -9.3175646351449561 -17.478146107906635 -16.83846477778653 -13.713391731557113 -23.527995978074301 -9.4995421587713196 -28.021652433090932 -3.3723327776742735 -32.248929963651449 0.3444156531203294 -35.911991836339119 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-152ebe0a-f6ba-4508-9c49-92f2d4dbd37b</gpml:identity>
            <gpml:revision>GPlates-40e786fd-f9f1-4d4f-8fd4-5c19a78def7f</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1349.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">69.666013047870919 30.740755874145695 68.847771999833526 29.718244046582296 60.998855307512883 22.94729192919981 55.242126690940424 26.148346860583601 48.764625278099274 25.872935000554776 44.576698844630442 28.148489345044876 37.91390279490917 27.111003147264764 34.246073639566745 29.378185550027794 29.742632389225577 29.160152038187491 27.870828351119126 31.271245355359699 25.400577680540234 31.363087809206686 22.791286817273363 30.063743543640363 20.660684913303328 29.941163803670769 20.660674272955564 29.941070436827623 17.686319170171021 34.526825906478678 17.686544923319644 34.527025511023552 19.789113441283696 34.910175628723579 22.239867914612717 36.502411891991642 24.702173691568763 36.736075375270872 26.787312031877093 34.953648566404077 31.230286338840752 35.821222146587928 35.111002989883566 34.241322922367196 41.591774358992133 36.452924297891776 45.972894508407798 35.230263453333734 52.320827607336234 37.223032197588978 58.299627837492579 36.376918583962663 65.225255505513672 46.296770139513754 65.916565711098571 47.670529250447274 69.666013047870919 30.740755874145695 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-e67ecb61-f4c6-400e-b5aa-764c5477913d</gpml:identity>
            <gpml:revision>GPlates-dd92c925-f1fe-4a10-970a-165c4c00cc34</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1349.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-14.669396089851272 41.385730787935266 -13.424827609589459 41.843416267304363 -9.2463859270736251 45.297352011550537 -1.7075625348117172 47.326678049097197 2.9904073794304007 50.585613158750007 6.8553868150673125 51.751124696238456 13.349602278961401 55.330209002301942 16.9210077822455 55.720070204978292 18.671536352835513 56.223756101406543 20.561023222617919 55.212191879884493 20.815763710082678 55.073527223617248 20.815667500122657 55.073755674021342 24.928189322734667 58.388075820694517 29.122317929454599 59.526710991225571 29.12231792945461 59.526710991225571 29.12231792945461 59.526710991225571 29.488461544401773 59.630458116246572 34.715137492193477 64.037509185178578 37.702736038913201 66.289721508794102 37.696518731257207 66.284670746237623 40.618320350022941 61.446369111805609 45.589245344287065 58.464092288146993 50.003514111467844 51.81598993892058 51.827489066291292 42.623253330710348 52.543809179687507 35.330347094838274 52.543809179687507 35.330347094838274 53.855761059329737 34.459638452372594 53.888929393672008 34.362989622304383 54.503987952238255 32.609013449138288 54.503987952238255 32.609013449138288 56.198415903251707 13.251038331680466 52.697638164991105 2.1441603918832151 51.447357194957476 -9.1104050267548882 49.857825037280016 -21.918852676386923 46.53978832730396 -29.184468012118938 43.470723975968312 -41.376070731346921 38.881834882188244 -49.201519044350988 35.799416719325286 -55.815428569101776 32.824490568652152 -64.05969558901576 26.398589696571221 -83.669769040413485 32.727859659900211 -79.195930210888136 38.361272604244235 -76.340516471489366 45.664665256672144 -74.282419260786142 53.862702484848974 -68.001650208346433 59.679550961808644 -66.608831984250713 67.024692667223945 -58.084822435576093 73.288129815592484 -48.607645910237984 80.5809333625985 -45.039523162913603 84.047681462183064 44.616417454166537 84.047681462183064 44.616417454166537 83.145315235479387 51.679854066653178 83.145315235479387 51.679854066653178 80.834739634933356 70.474083045382443 80.834213353333212 70.472957601220955 65.896181001158993 45.595757355781643 65.896181001158993 45.595757355781643 64.494532735190916 45.998459313711294 64.494532735190916 45.998459313711294 62.577506522939956 55.213059388566329 59.045250489316963 65.365051844771727 53.4421378402944 70.46503246737791 48.047385558700206 71.383733147291792 44.168353496367672 75.351262848961738 44.168353496367672 75.351262848961738 43.261154075675321 77.373809843102876 43.260806991753121 77.373907300591313 37.327001449718914 70.245307561300891 37.327001449718914 70.245307561300891 34.220019292297991 68.267676770124581 28.759222113319133 64.302726247044177 24.139209924269785 63.38722094853766 19.852842227829846 60.362718539182907 17.774847875242354 61.635217078329809 15.999730252049524 61.239608059818622 12.412787217380487 61.05986180659783 5.7353511553669829 57.857515186277453 1.8138543337190378 56.902459507093205 -3.0487151893099806 53.894770147976544 -10.682047814154801 52.256750283698814 -15.029330212045679 49.008442291736195 -16.29498601277194 48.614063284932286 -14.669396089851272 41.385730787935266 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-861eec34-0b07-4673-a1c7-d655b3d0d6f2</gpml:identity>
            <gpml:revision>GPlates-f0607aaf-80d6-46af-a9a4-1692a03164bc</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1349.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">38.321762693720679 62.393615868741456 35.468667926471163 59.865278148984935 30.498524151573712 55.014524156800924 26.014953336386515 53.443395651733333 22.088164674406634 49.841398451986436 19.886017869696175 50.868381675979798 18.165223902829261 50.257764546356164 14.620055324127065 49.660399492448917 8.3226252705463839 45.716998137363397 4.5225179759589809 44.349798906192362 -0.0062446337254295761 40.856960083657036 -7.4374372625014535 38.465724030113698 -11.449046359373797 34.833895296796165 -12.67132094509161 34.320434675663826 -14.669463316380336 41.385761967365035 -13.424594660051213 41.843612840074236 -13.424594660051213 41.843612840074236 -9.2463859270736251 45.297352011550522 -1.7075625348117172 47.326678049097204 2.9904073794304078 50.585613158750007 6.8553868150673054 51.751124696238463 13.349602278961408 55.330209002301949 16.9210077822455 55.720070204978306 18.671536352835517 56.223756101406543 20.815667500122672 55.073755674021307 20.815837476876769 55.073887620815448 20.815837476876769 55.073887620815448 24.928189322734649 58.388075820694517 29.122096874144955 59.526523677837908 29.12231792945461 59.526710991225571 29.488461544401773 59.630458116246572 34.715137492193477 64.037509185178578 37.696490716919094 66.284814046388348 37.696490716919094 66.284814046388348 36.513565757008742 72.040959523420767 34.55224203918511 75.462338263087346 34.086089823216803 79.130072386645026 33.284363601428112 80.958306648900049 31.928797184200928 83.372735838178386 33.095214167994278 86.514808380608088 35.082907405052076 84.797258408179204 36.376533403960771 83.401627644653743 37.903420539886177 80.067809253155744 40.744600808647171 77.640332407794972 43.535862248461122 72.471485707056317 43.535862248461122 72.471485707056317 43.377523077763001 70.673742313478627 43.377317405443918 70.673541862652627 38.321762693720679 62.393615868741456 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-f3d742b1-60ff-4aac-8a37-d7af38896efd</gpml:identity>
            <gpml:revision>GPlates-efe3bdd5-6613-4614-a26e-cd93f59699e7</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-15.859114037814548 -28.411739340013153 -19.755765424163339 -27.840287542402208 -27.719377512902241 -25.35856641112985 -39.753604200298049 -17.863890609312818 -46.393796806374816 -9.0091054383726981 -55.346146128631325 9.6565597702442894 -56.894861294399782 38.585404779238452 -56.026827352385887 44.177839028253544 -56.026827352385887 44.177839028253544 -55.420177304244895 50.999280388304122 -55.420177304244895 50.999280388304122 -55.801105429702801 53.838166718131205 -55.800613570489617 53.832351121538679 -72.181138847621597 67.507932365394268 -72.18327749388844 67.456417509952161 -70.381310212658718 48.944229185224415 -70.381310212658718 48.944229185224415 -70.66098276805053 38.578364930362639 -70.66098276805053 38.578364930362639 -70.206302142478648 35.273824425598299 -70.206302142478648 35.273824425598299 -65.734241233268676 7.8362569381723768 -63.368992736695418 -8.3797989572438976 -57.499002409790158 -16.231118671028341 -49.707812718888441 -20.896687856991356 -44.713921239155255 -25.435211808742501 -35.65604092200855 -27.025550521886426 -28.552967652220321 -29.724825645993509 -22.482430604724009 -30.301559836731986 -15.0981525170493 -29.453808999398159 -15.859114037814548 -28.411739340013153 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-13d61e72-4942-439b-9e34-ec8838d335c8</gpml:identity>
            <gpml:revision>GPlates-9517973e-4de4-4870-9e67-97d269d3cdf4</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">17.686544923319651 34.527025511023552 19.789113441283693 34.910175628723579 22.239867914612717 36.502411891991649 24.70217369156876 36.736075375270886 26.787312031877086 34.953648566404077 31.230286338840752 35.821222146587935 35.111002989883545 34.241322922367196 41.591774358992133 36.452924297891776 45.972894508407784 35.230263453333727 52.320827607336213 37.223032197588985 58.299627837492579 36.37691858396267 65.225255505513644 46.296770139513761 65.916565711098542 47.670529250447281 62.590257143839352 58.850383676053568 61.998538236077032 57.406647564411443 55.871485177783384 46.364939690684601 49.883173169020758 45.7977029336801 43.739074187320028 42.783704499979102 39.287245705803763 43.306868761475634 33.019580471092127 40.34205787803365 29.028664536293906 41.437111295715525 24.67572079994013 40.126046426376298 22.454027789328595 41.664829518197351 20.020282848506948 41.202375677860772 17.709201996214695 39.410748281210992 15.646285826023584 38.841986143008832 17.686544923319651 34.527025511023552 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-40bcacb8-f886-4975-8228-4ad4aed33d25</gpml:identity>
            <gpml:revision>GPlates-d7a010a2-abf5-489d-90e6-bb2137cd194f</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1349.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">67.429131898608091 -23.120113661311777 66.632202935435913 -22.077391993095635 58.966077464157038 -14.791992787459407 55.216900757547315 -6.1561239934003869 49.551578090333692 -0.98967313250201061 46.553414161109892 3.9716869790572087 40.18681786049023 6.8843422472847005 37.534162573623831 10.899985899270101 33.287989744006396 12.755859742455648 32.207835415011516 15.609135104523876 29.923980781929924 16.712437116996707 27.066034177814299 16.465632788851448 25.022030297059732 17.146802816180305 25.021743715177298 17.146724782376531 25.709454930129642 11.572666726984869 24.559872023869243 12.098611728970099 24.345515680837089 10.827333516857031 18.83047545299808 14.514943699404261 15.991186255331074 14.393810930298352 15.991186255331074 14.393810930298352 3.4459981867669147 19.108424639230996 3.4454475488368708 19.108381378135789 -10.697449313530884 27.097820213782359 -10.697449313530884 27.097820213782359 -11.589579786803029 28.213044805736651 -11.589579786803029 28.213044805736651 -9.7644826507777029 32.428277133434925 -7.4204822258207104 38.092643066609014 -7.1618397021608704 44.413232899184138 -8.5760892240377959 49.701507260194759 -7.219439251059879 54.301468888519622 -7.219439251059879 54.301468888519622 -6.0700928052819805 55.590313026299256 -6.0699491064828317 55.590479501497462 -4.7556517897208392 55.566379816792725 -4.7556517897208392 55.566379816792725 -1.0966638042911157 58.583836448318692 0.73903181325258815 61.452143370290067 3.4203015587138741 62.937552433926108 4.6030231005028321 64.188857335906235 6.1275890401654705 66.107654847020669 8.9350969623785019 65.722907771790915 8.1054750401956408 63.398227156499907 7.3827598130993914 61.823547123676953 5.3087060242709398 59.553263213989538 4.4607859022976202 56.2431451587114 1.9026141675544486 52.24639023935967 1.9026141675544486 52.24639023935967 1.3964454088702374 47.517530782945009 3.665576898031536 42.583804247755104 4.3391657162195783 36.330002243060136 2.7255536265887819 30.465948572058295 1.3601898332771294 26.147643879796412 1.3601898332771294 26.147643879796412 2.3553393572167134 25.145675893763606 2.431664801129418 25.155221516355137 5.2690230311364417 25.311530515781591 10.914662750284227 21.935266780793725 16.516238950498291 22.195211624821958 16.494489659596258 22.193661889141545 17.706762416199219 21.965036605715806 18.755396576932743 22.400652485273365 20.381379146776869 22.789250904823483 21.226368376188777 22.554660535423935 22.378516965367016 22.235107150621101 23.669865644406961 22.69916096143821 25.776644261779701 22.327558041039595 28.579437770257648 23.001431157461102 30.971860258639719 22.286287601734749 32.380498338633785 19.674239674784793 36.802632327940508 18.614699697034379 39.906384917961496 15.197748898598517 46.535952704030187 13.790082234303085 50.085217652997976 9.7033701040619569 56.262961512664255 6.4313033503224943 60.956699995982483 -0.75988638267766195 69.218811523591029 -3.5868461418054407 70.101341896880371 -4.0113363659952679 67.429131898608091 -23.120113661311777 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-db02dc35-6696-42cb-a015-d1a6b1b36021</gpml:identity>
            <gpml:revision>GPlates-f73ed556-a8b5-44e5-b161-43c8be16a722</gpml:revision>
            <gml:name>Oceanic Crust 1350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.345892014676529 10.827642554457146 24.405033493535374 10.787912624184496 25.540926700322082 10.808615980375793 25.732398992670447 11.388387192792015 25.709515722220264 11.5715624973527 24.559859030459606 12.099872094800624 24.345892014676529 10.827642554457146 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-0a5039db-3f59-4b87-ab46-0b82f7dd3356</gpml:identity>
            <gpml:revision>GPlates-f1c5a481-dddb-47c6-86c7-76b8ee79bf56</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.559840017646351 12.098558235244559 26.529926972392452 11.190460243334272 29.394827741048733 11.09415858510706 31.563555305450777 9.7183523679502777 32.375512389466181 6.7675564188855111 36.426504302777275 4.3714398004610135 38.702106603090257 0.068212118202143984 44.767540813404871 -3.7778035556910861 47.321769615497757 -9.0639441454876604 52.522401599303215 -15.079904826443336 55.601593268700633 -23.862865952984922 62.723436569297093 -32.406872690855181 63.450633537583137 -33.558791335024118 67.429131898607778 -23.120113661311766 66.632202935435814 -22.077391993095574 58.966077464156797 -14.791992787459407 55.216900757547194 -6.1561239934003851 49.55157809033367 -0.98967313250203448 46.553414161109814 3.9716869790571905 40.18681786049023 6.8843422472847067 37.53416257362381 10.899985899270078 33.287989744006346 12.755859742455657 32.207835415011452 15.609135104523887 29.923980781929881 16.712437116996696 27.066034177814245 16.465632788851483 25.022030297059665 17.14680281618028 25.021743715177262 17.146724782376548 25.709447776277102 11.572735619794837 24.559840017646351 12.098558235244559 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-cc9a187d-afa5-4d53-955c-7b128e4ddc11</gpml:identity>
            <gpml:revision>GPlates-e03754c0-cb78-46d6-834c-976463a13830</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.345473703810299 10.827362947548554 18.830475452998083 14.514943699404258 15.991186255331035 14.39381093029834 15.991186255331035 14.39381093029834 3.4459981867668987 19.108424639230975 3.4454475488368801 19.1083813781358 -10.697449313530903 27.097820213782359 -10.697449313530903 27.097820213782359 -11.589579786803009 28.21304480573664 -11.589579786803009 28.21304480573664 -9.7644826507776692 32.428277133435003 -7.4204822258206917 38.092643066609014 -7.1618397021608464 44.413232899184131 -8.5760892240377551 49.701507260194802 -7.2194392510598915 54.301468888519622 -7.2194392510598915 54.301468888519622 -6.0700928052819743 55.590313026299256 -6.0699491064828015 55.590479501497477 -4.7556517897208295 55.566379816792733 -4.7556517897208295 55.566379816792733 -1.0966638042911012 58.583836448318671 0.7390318132525977 61.452143370290095 3.4203015587138781 62.937552433926122 4.6030231005028286 64.188857335906263 6.1275890401654713 66.107654847020669 1.904518786925709 68.154910970560252 -0.200891885582828 66.91336739370422 -1.749180139331683 66.165120053851908 -4.781717022376502 65.721563268853075 -7.5063355472609228 63.66685822239689 -11.984793509570652 62.091334724994844 -11.984793509570652 62.091334724994844 -13.208692655013266 62.582782940463439 -13.208692655013266 62.582782940463439 -16.899922068712883 63.43674950138805 -16.900164389914455 63.436561065368309 -16.445431383412018 60.203113516190214 -16.445431383412018 60.203113516190214 -17.852370917183531 59.166891585840901 -17.852370917183531 59.166891585840901 -20.161215765770812 54.771192743538926 -19.815231844410135 49.009002057875115 -21.168135993400647 42.467279238130352 -24.330288699367777 36.846132975615326 -26.678821650551296 32.558329812977441 -26.678821650551296 32.558329812977441 -25.921489181243217 31.22926827980238 -25.921489181243217 31.22926827980238 -12.54932303546971 21.464276623695394 -12.54932303546971 21.464276623695394 8.2504307922875668 12.022710627144004 8.2822817886254452 12.005931855448813 23.442504423083825 3.2153216458576273 23.44312931226002 3.2188027507359265 23.660724697421468 7.1451214584124321 23.660724697421468 7.1451214584124321 24.345473703810299 10.827362947548554 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-f5b58ea9-cf02-453a-ba6a-a3ae58c1a3a5</gpml:identity>
            <gpml:revision>GPlates-e76cd263-57d0-43b3-ba06-dee35f76bd50</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.264777335842233 -85.849939220265227 21.552530271279391 -87.359316572637553 27.15984195002931 -89.977141214986247 33.122286816538711 -95.168639922508575 41.158292636388033 -100.64019784505548 44.587690103824485 -107.13977112181279 50.549611737110546 -115.64253877832903 54.111777020536564 -125.56282072729105 53.381056473999088 -137.91893936137581 54.599098942298269 -156.73856650848091 54.834154861380149 -158.76927928630204 54.09149152680893 -164.59173900990038 54.09149152680893 -164.59173900990038 55.804465960263386 -174.94181629398014 55.836795434179585 -174.99412712054522 75.612339049572881 154.52484027811823 75.612339049572881 154.52484027811823 75.760041983780383 84.913902556721226 75.760041983780383 84.913902556721226 74.58977435061297 81.824890637182747 74.58977435061297 81.824890637182747 70.538276020487601 88.608133232811966 64.796454874700899 93.841123637647982 58.537159830525951 92.908242172824984 53.45132393153137 89.519082085129796 48.790301785720516 91.011078865489281 48.790301785720516 91.011078865489281 47.384092661897959 92.495048570600986 47.384092661897959 92.495048570600986 44.630448672363443 90.34965518907147 44.630222180508412 90.349561089538042 40.090445352667999 81.754200293477254 40.090445352667999 81.754200293477254 33.876102187849199 75.354349474512958 33.876102187849199 75.354349474512958 30.700449867155996 73.62284521304079 25.11134755179264 70.042776287928518 20.465695431430479 69.328186587211349 16.093550297818101 66.517913363155074 14.052368840278291 67.828906575557994 12.266674897900185 67.495126429157182 8.6761578423083368 67.425406455281205 1.915421907674602 64.432886402801103 -2.0283341326224242 63.576711862331209 -6.956889217508083 60.669689687134117 -14.621028310875703 59.169046048330223 -19.02251733820793 55.939675809630231 -20.293823097090495 55.557003449264812 -16.294986012771766 48.614063284932222 -15.029330212045526 49.00844229173611 -10.682047814154682 52.256750283698736 -3.0487151893099362 53.894770147976473 1.8138543337190314 56.90245950709312 5.7353511553669421 57.857515186277375 12.412787217380382 61.059861806597752 15.999730252049373 61.239608059818536 17.774847875242195 61.635217078329724 19.852842227829665 60.362718539182829 24.139209924269569 63.387220948537589 28.759222113318859 64.302726247044106 34.220019292297621 68.26767677012451 37.327001449718516 70.245307561300834 37.327001449718516 70.245307561300834 43.260806991752631 77.373907300591256 43.261154075674803 77.373809843102819 44.168353496367168 75.351262848961667 44.168353496367168 75.351262848961667 48.047385558699624 71.383733147291736 53.442137840293675 70.465032467377853 59.045250489316061 65.365051844771656 62.577506522938911 55.213059388566279 64.494532735189821 45.998459313711258 64.494532735189821 45.998459313711258 65.896181001157757 45.595757355781622 65.896181001157757 45.595757355781622 80.834213353329872 70.472957601220926 80.83473963492996 70.474083045382443 83.145315235474897 51.679854066653249 83.145315235474897 51.679854066653249 84.047681462177792 44.616417454166687 84.047681462177792 44.616417454166687 80.580933362595133 -45.039523162913454 73.288129815590636 -48.607645910237899 67.024692667222624 -58.084822435576044 59.679550961807664 -66.608831984250699 53.862702484848214 -68.001650208346405 45.664665256671555 -74.28241926078617 38.361272604243773 -76.340516471489366 32.727859659899835 -79.19593021088815 26.39858969657093 -83.669769040413527 14.264777335842233 -85.849939220265227 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ff0b7a84-7e5c-4192-b255-fbe6864ed183</gpml:identity>
            <gpml:revision>GPlates-a10e3c57-d014-4667-bd11-0bf76d352a6e</gpml:revision>
            <gml:name>Oceanic Crust 1300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1299.99</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">47.341890890608269 85.263731501877089 43.086852027312688 88.231087559585617 39.706562183403115 88.780700593139144 37.181095072021947 90.998011292898511 35.529408273613932 91.592008736048939 33.130863860701773 92.160937352243948 33.095214167994165 86.514808380608073 35.082907405051941 84.797258408179189 36.37653340396065 83.401627644653729 37.903420539886042 80.06780925315573 40.744600808647021 77.640332407794958 43.535862248460944 72.471485707056274 43.535862248460944 72.471485707056274 43.377523077762824 70.673742313478598 43.377317405443755 70.673541862652584 43.377524767405589 70.673510070793739 38.321762693720459 62.393615868741406 35.468667926470964 59.865278148984864 30.498524151573559 55.01452415680086 26.014953336386377 53.443395651733276 22.088164674406524 49.841398451986379 19.886017869696065 50.868381675979741 18.165223902829162 50.257764546356107 14.620055324126989 49.660399492448867 8.3226252705463342 45.716998137363333 4.5225179759589436 44.349798906192298 -0.0062446337254438884 40.856960083656993 -7.4374372625014358 38.465724030113648 -11.449046359373757 34.833895296796122 -12.671320945091571 34.320434675663783 -7.9761906431049905 28.096591855866777 -6.7526627813874756 28.599808190806364 -2.7427905568323983 32.196648486705392 4.6768957756648284 34.618751385558092 9.1739211915012167 38.175680172145064 12.956535340117451 39.608949810400198 19.188095056635671 43.740772095388103 22.720647375749436 44.4329022394801 24.428328408464317 45.10387931429193 26.651056231108647 44.095181097148362 30.49555437864354 47.950020992111618 34.935668083033789 49.754020448232041 39.751287021501092 55.101846769265535 42.509128207637318 57.956666526415383 42.509128207637318 57.956666526415383 47.192076888712087 67.193852820927432 47.192076888712087 67.193852820927432 49.594397214125465 78.383513642327031 49.59429753381135 78.383842599049771 47.823612449423365 83.450435005398063 47.823612449423365 83.450435005398063 47.341890890608269 85.263731501877089 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
